# TokenBasedAuthenticationDemo

./: README.md  TokenBasedAuthenticationDemo.sln
TokenBasedAuthenticationDemo.Application/: TokenBasedAuthenticationDemo.Application.csproj
TokenBasedAuthenticationDemo.Application/Extensions/: ServiceCollectionExtensions.cs
TokenBasedAuthenticationDemo.Application/Products/: IProductsService.cs  ProductsService.cs
TokenBasedAuthenticationDemo.Domain/: Product.cs
TokenBasedAuthenticationDemo.Domain/Entities/: Product.cs
TokenBasedAuthenticationDemo.Domain/Interfaces/: IProductRepository.cs
TokenBasedAuthenticationDemo.Infrastructure/: TokenBasedAuthenticationDemo.Infrastructure.csproj
TokenBasedAuthenticationDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TokenBasedAuthenticationDemo.Infrastructure/Migrations/: 20250214140407_init.Designer.cs  20250214140407_init.cs  DemoDbContextModelSnapshot.cs
TokenBasedAuthenticationDemo.Infrastructure/Persistence/: DemoDbContext.cs
TokenBasedAuthenticationDemo.Infrastructure/Repositories/: ProductRepository.cs
TokenBasedAuthenticationDemo.Server/: Program.cs  TokenBasedAuthenticationDemo.Server.csproj  TokenBasedAuthenticationDemo.Server.http  appsettings.json
TokenBasedAuthenticationDemo.Server/Controllers/: ProductsController.cs
TokenBasedAuthenticationDemo.Server/Properties/: launchSettings.json
tokenbasedauthenticationdemo.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tokenbasedauthenticationdemo.client.esproj
tokenbasedauthenticationdemo.client/src/: index.html  proxy.conf.js
(+11 files in other folders)
