<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\tokenbasedauthenticationdemo.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="node_modules\bootstrap\**" />
    <TypeScriptConfiguration Remove="node_modules\bootstrap\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
  </ItemGroup>
</Project>